Traditional Waterfall Method

|Requirement and    |
|gathering analysis |---
       |               ↓
       |           | Design |------
       |                         ↓
       |               | implement |---
       |                             ↓
       |                       | Test |---
       |                                  ↓
       |                          | Deploy |-----
       |                                        ↓
       |                                 | Maintanance |
                                   
                    
              
           
